# ProjektSZBD

./: .travis.yml  README.md  databaseddl.ddl  pom.xml
src/main/java/com/example/ProjektSZBD/: DataGetter.java  ProjektSzbdApplication.java  ResponseCreator.java  WebSecurityConfig.java
src/main/java/com/example/ProjektSZBD/Controllers/: AddDoctorController.java  AddHospitalController.java  AddIllnessController.java  AddPatientController.java  AddStayController.java  AdminPanelController.java  DoctorProfileController.java  ExampleController.java  HomeController.java  HospitalsController.java  IllnessesController.java  LoginController.java  ManageDoctorsController.java  ManageElementsController.java  ManageHospitalSectionsController.java  ManageHospitalsController.java  ManageIllnessesController.java  ManagePatientsController.java  ManagePrescriptionsController.java  ManageRoomController.java  ManageSalariesController.java  ManageStaysController.java  MyPrescriptionController.java  MyStaysController.java  PatientProfileController.java
src/main/java/com/example/ProjektSZBD/Data/: Director.java  Doctor.java  Element.java  Hospital.java  HospitalSection.java  HospitalsSection.java  Illness.java  Patient.java  Prescription.java  Room.java  Salary.java  Stay.java
src/main/java/com/example/ProjektSZBD/RestControllers/: DoctorRestController.java  ElementRestController.java  ExampleRestController.java  HospitalRestController.java  HospitalSectionRestController.java  IllnessRestController.java  LoginRestController.java  PatientRestController.java  PrescriptionRestController.java  RoomRestController.java  SalaryRestController.java  StayRestController.java
src/main/java/com/example/ProjektSZBD/RestInterfaces/: DoctorInterface.java  ElementInterface.java  HospitalInterface.java  HospitalSectionInterface.java  IllnessInterface.java  PatientInterface.java  PrescriptionInterface.java  RoomInterface.java  SalaryInterface.java  StayInterface.java
src/main/resources/: application.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: example.css
src/main/resources/static/css/admin/: AddHospital.css  AdminPanel.css  ManageHospitals.css
src/main/resources/static/css/all/: Hospitals.css  Illnesses.css  home.css  login.css
src/main/resources/static/css/director/: ManageDoctors.css  ManageHospitalSections.css
src/main/resources/static/css/doctor/: ManageIllnesses.css  ManagePatients.css  ManagePrescriptions.css  ManageStays.css  doctorProfile.css
src/main/resources/static/css/fontello/: config.json
src/main/resources/static/css/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/static/css/ordynator/: ManageElements.css
src/main/resources/static/css/patient/: MyPrescriptions.css  MyStays.css  PatientProfile.css
src/main/resources/static/js/: example.js
src/main/resources/static/js/admin/: AddHospital.js  AdminPanel.js  ManageHospitals.js  ManageSalaries.js  addHospital.js
src/main/resources/static/js/all/: Hospitals.js  Illnesses.js  home.js  illnesses.js  login.js
src/main/resources/static/js/director/: ManageDoctors.js  ManageHospitalSections.js  ManageRooms.js  addDoctor.js
src/main/resources/static/js/doctor/: ManageIllnesses.js  ManagePatients.js  ManagePrescriptions.js  ManageStays.js  addIllness.js  addPatient.js  addStay.js  doctorProfile.js
src/main/resources/static/js/ordynator/: ManageElements.js
src/main/resources/static/js/patient/: MyPrescriptions.js  MyStays.js  PatientProfile.js  patientProfile.js
src/main/resources/templates/: AddHospital.html  AdminPanel.html  Hospitals.html  Illnesses.html  ManageDoctors.html  ManageElements.html  ManageHospitalSections.html  ManageHospitals.html  ManageIllnesses.html  ManagePatients.html  ManagePrescriptions.html  ManageRooms.html  ManageSalaries.html  ManageStays.html  MyPrescriptions.html  MyStays.html  PatientProfile.html  addDoctor.html  addHospital.html  addIllness.html  addPatient.html  addStay.html  doctorProfile.html  hello.html  home.html  illnesses.html  login.html  patientProfile.html
src/test/java/com/example/ProjektSZBD/: ProjektSzbdApplicationTests.java  TestConfig.java
(+18 files in other folders)
