server.port=8080
spring.datasource.password=${dbPassword}
spring.datasource.username=${dbUserName}
spring.datasource.url=${dbUrl}
spring.jpa.database-platform=${dbPlatform}
spring.datasource.driver-class-name=${dbDriver}
spring.jpa.hibernate.ddl-auto=create-drop
